upstream {{app_name}} {
  least_conn;
  {% for id in range(process_number) %}  
  server 127.0.0.1:800{{ id }};
  {% endfor %}

}

server {
  listen       80;
  server_name  localhost;

  access_log  /var/log/nginx/{{app_name}}.access.log;
  error_log /var/log/nginx/{{app_name}}.error.log;

  location / {
    proxy_pass http://{{app_name}};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}