[program:{{app_name}}]
command=node {{webapps_dir}}/{{app_name}}/index.js  
autostart=true  
autorestart=true  
environment=PORT=800%(process_num)s 
stderr_logfile=/var/log/{{app_name}}/err.log  
stdout_logfile=/var/log/{{app_name}}/out.log
process_name=%(program_name)s_%(process_num)s
numprocs={{process_number}}